services:
  db-pipicucu:
    image: postgres:12
    container_name: db-pipicucu
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pipicucu
      POSTGRES_PORT: 5432
    networks:
      - pipicucu-network
    ports:
      - 8080:5432
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      timeout: 30s
      retries: 5
  api-pipicucu:
    build:
      context: .
      dockerfile: Dockerfile
    image: node:23-alpine
    container_name: api-pipicucu
    depends_on:
      db-pipicucu:
        condition: service_healthy
    environment:
      - POSTGRES_HOST=db-pipicucu
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=pipicucu
    networks:
      - pipicucu-network
    ports:
      - 9091:9091
networks:
  pipicucu-network:
    driver: bridge
